
# declare syntax within the config file
? nest parent handle anchor[top|bottom|left|right] texture int(cut) float(size)

nest canvas colors          left    nine.png    12  0.1
nest canvas menu            bottom  nine.png    12  0.4589
nest menu   but1            left    button.png  2   0.5
nest menu   but2            right   button.png  2   0.3
nest but2   deep            top     nine.png    12  0.2
nest deep ultra             left    button.png  2   0.69
nest canvas other_bar       left    nine.png    12  0.2
